@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-XLight_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-XLight_Web.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-XLightItalic_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-XLightItalic_Web.woff') format('woff');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-Light_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-Light_Web.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-LightItalic_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-LightItalic_Web.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-Book_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-Book_Web.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-BookItalic_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-BookItalic_Web.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-Medium_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-Medium_Web.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-MediumItalic_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-MediumItalic_Web.woff') format('woff');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-Bold_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-Bold_Web.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-BoldItalic_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-BoldItalic_Web.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-Black_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-Black_Web.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham SSm';
	src:url('/fonts/woff2/GothamSSm-BlackItalic_Web.woff2') format('woff2'),
		url('/fonts/woff/GothamSSm-BlackItalic_Web.woff') format('woff');
	font-weight: 800;
	font-style: italic;
}