.footer {
  background: linear-gradient(90deg, $primary 50%, $secondary 50%);
  color: $white;
  margin-top: 195px;

  @include media-query(phone, max){
    margin-top: 120px;
    background: none;
  }

  &__inner {
    max-width: 1140px;
    display: flex;

    @include media-query(phone, max){
      padding: 0;
      display: block;
    }
  }

  &__left {
    width: 60%;
    background: $primary;

    @include media-query(phone, max){
      width: 100%;
      box-sizing: border-box;
      padding: 0 20px;
    }

    h3 {
      font-size: 14px;
      line-height: 12px;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 8px;
    }

    p {
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 30px;
    }

    .footer__copyright {
      font-size: 10px;
      line-height: 18px;
      margin: auto 0 0;
    }
  }

  &__right {
    width: 40%;
    background: $secondary;
    position: relative;

    @include media-query(phone, max){
      width: 100%;
      box-sizing: border-box;
      padding: 0 20px;
    }

    h2 {
      color: $white;
    }

    &:before {
      content: '';
      background: url(/images/bg-Pattern@2x.png) center;
      background-size: 100px auto;
      width: 60px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.5;
    }

    .footer__content {
      margin-left: auto;

      @include media-query(phone, max){
        margin: 0;
      }
    }

    form {
      @include media-query(phone, max){
        margin-bottom: 80px;
      }

      ::placeholder {
        color: $white;
        opacity: 1;
      }
      :-ms-input-placeholder {
        color: $white;
      }
      ::-ms-input-placeholder {
        color: $white;
      }

      input {
        border-bottom-color: $white;
        color: $white;
        background: none;
      }

      button {
        color: $white;
      }
    }
  }

  &__content {
    width: 100%;
    max-width: 310px;
    padding: 90px 0 55px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    height: 100%;
    box-sizing: border-box;

    @include media-query(phone, max){
      padding-top: 60px;
    }
  }

  &__logo {
    display: block;
    width: 275px;
    margin-bottom: 50px;

    @include media-query(phone, max){
      width: 190px;
    }

    svg {
      display: block;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    margin-bottom: 38px;

    a {
      margin-left: 48px;

      &:first-child {
        margin-left: 0;
      }

      svg {
        width: 21px;
        height: 21px;

        .cls-bsi {
          fill: $secondary;
        }
      }
    }
  }

  &__links {
    padding: 0;
    font-size: 10px;
    line-height: 18px;
    margin: auto 0 0;
    @include clearlist();

    li {
      display: inline-block;
      list-style: none;
      padding: 0;
      margin: 0;

      &:before {
        content: '|';
        float: none;
        color: $white;
        margin: 0 6px;
      }

      &:first-child:before {
        content: none;
      }

      a {
        color: $white;
      }
    }
  }
}