.container .header {
  background: $primary;
  position: fixed;

  .header__navigation li a {
    color: $white;
  }

  &--white {
    background: $white;
    height: 87px;

    .header__navigation li a {
      color: $primary;
    }

    svg path, svg rect {
      fill: $primary !important;
    }
  }

  svg {
    width: 205px;

    @include media-query(phone, max){
      width: 150px;
    }
  }

  .header__hamburger {
    &:after, &:before, span {
      background: $white;
    }
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  overflow: hidden;
  height: 127px;
  padding: 0;
  background: $white;
  display: flex;

  @include media-query(phone, max){
    height: 80px;
  }

  &__logo{
    display: block;
    width: 202px;

    .logo-a,
    .logo-b {
      fill: $white;
    }
  }

  &__inner {
    display: flex;
    max-width: 1200px;
    align-items: center;
    width: 100%;

    @include media-query(phone, max){
      padding: 0 30px;
    }
  }

  svg {
    width: 58px;
  }

  &__navigation {
    margin-left: auto;
    display: flex;
    width: 100%;
    align-content: center;
      
    @include media-query(phone, max){
      width: auto;
    }

    li {
      @include clearlist();
      margin: 0;
      margin-left: 5%;
      
      @include media-query(phone, max){
        display: none;
      }

      &:first-child {
        margin-left: auto;
      }

      // &:last-child {
      //   @include media-query(phone, max){
      //     display: block;
      //     margin-left: auto;
      //   }
      // }

      a {
        font-size: 15px;
        color: $black;
        font-weight: 300;

        &:hover {
          text-decoration: none;
        }
      }

      &.current-menu-item a {
        color: $secondary;
      }
    }
  }

  &__hamburger{
    display: none !important;
    position: relative;

    @include media-query(phone, max){
      display: block !important;
    }

    a {
      position: relative;
      margin-top: 4px;  
      width: 26px;
      display: block;
      height: 19px;

      @include media-query(phone, max){
        margin-top: 0px;
      }
    }

    &:after, &:before, span {
      content: '';
      display: block;
      width: 26px;
      height: 2px;
      border-radius: 2px;
      background-color: $black;
      overflow: hidden;
      position: absolute;
      top:0;
      right:0;
    }

    &:after{
      top:auto;
      bottom:8.5px;
    }

    span {
      width: 20px;
      top:auto;
      bottom:0;
    }
  }
}