.navigation {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: $white;
  z-index: 100;
  transform: translate3d(100%, 0, 0);
  transition: all 0.5s $ease;
  will-change: transform;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  &__navigation {
    padding-left: 0;
    list-style: none;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;

    li {
      &:before {
        content: none;
      }

      a {
        display: block;
      }
    }

    li.current-menu-item a {
      color:$secondary;
    }
  }

  &__logo {
    position: absolute;
    bottom: 40px;
    left: 40px;
  }

  &--active {
    transform: translate3d(0, 0, 0);
  }
}

.banner {
  height: calc(100vh - 127px);
  width: calc(100% - 82px);
  color: $white;
  position: relative;
  z-index: 10;

  @include media-query(phone, max){
    width: 100%;
    height: 350px;
  }
  
  &__backgrounds {
    @include fill();

    @include media-query(phone, max){
      height: 350px;
    }
  }

  .splide__slide {
    @include media-query(phone, max){
      height: 350px !important;
    }
  }

  &__background {
    @include fill();
    background-size: cover;
    background-position: center;

    @include media-query(phone, max){
      height: 350px;
    }
  }

  &__social {
    position: absolute;
    top: 0;
    right: -82px;
    width: 82px;
    background: $primary;
    min-height: 380px;
    height: 50vh;
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 24px;

    @include media-query(phone, max){
      display: none;
    }

    a {
      display: block;
      text-align: center;
      margin-bottom: 30px;
      svg {
        width: 18px;
        height: 18px;

        .cls-bsi {
          fill: $white;
        }
      }
    }
  }

  &__inner {
    padding-top: 110px;

    @include media-query(phone, max){
      padding-top: 100px;
    }
  }

  &__content {
    padding: 0 24px;
    position: relative;
    z-index:1;

    @include media-query(phone, max){
      padding: 0 10px;
    }

    > span {
      font-size: 18px;
      color: #b9b6a6;
      text-transform: uppercase;
      font-weight: 500;
      display: block;
      margin-bottom: 10px;
    }
  }
  
  &__fadeText {
    position: relative;

    h1 {
      position:absolute;
      top: 0;
      left: 0;
      font-weight: 300;
      max-width: 500px;
      transition: all 0.5s $ease;
      transition-delay: 0.6s;
      opacity: 0;
      
      > span {
        transition: all 0.5s $ease;
        transform: translateX(100px);
        opacity: 0;
      }
    }

    .active {
      opacity: 1;
      > span {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .blue {
      color: $primary;
      > span {
        color: $primary;
      }
    }
  }
}

.splide__slide {
  transition: all 0.8s cubic-bezier(0.42, 0.65, 0.27, 0.99) 0s !important;
  transition-delay: 0.8s !important;
  transform: scale(1.1);

  &.is-active {
    transition: all 0.8s cubic-bezier(0.42, 0.65, 0.27, 0.99) 0s !important;
    transition-delay: 0s !important;
    transform: scale(1);
  }
}

.intro {
  padding: 120px 0 0;

  @include media-query(phone, max){
    padding: 55px 0 40px;
  }

  &__inner .flex {
    display: flex;
    align-items: top;
    margin-bottom: 120px;

    @include media-query(phone, max){
      display: block;
    }
  }

  img {
    width: 414px;
    margin-left: auto;
    align-self: flex-start;

    @include media-query(phone, max){
      margin: 60px auto;
      display: block;
    }
  }

  p {
    max-width: 900px;
    margin: 0 auto 20px;
  }
}

.line {
  &:before {
    content: '';
    width: 110px;
    height: 1px;
    display: block;
    background: #e3e2db;
    border-bottom: 1px solid #b9b6a6;
    position: absolute;
    left: 0;
    margin-top: 30px;

    @include media-query(desktop, max){
      margin-top: 20px;
      width: 10px;
    }
  }
}

.content-area {
  max-width: 524px;
}

.services {
  background: url(/images/blue-bg-with-pattern@2x.jpg);
  background-size: 1440px auto;

  &__inner {
    max-width: 1140px;
    position: relative;
  }

  &__video {
    width: 100%;
    max-width: 1070px;
    margin: 0 auto 60px;
    position: relative;

    @include media-query(phone, max){
      margin-bottom: 0px;
    }

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      padding:0 35px;
      top: 35px;
      left: -35px;
      background: rgb(255,255,255);
      background: linear-gradient(152deg, rgba(255,255,255,1) 0%, rgba(194,192,192,1) 100%);

      @include media-query(phone, max){
        content: none;
      }
    }
  }
}

.cards {
  display: flex;
  margin-left: -12px;
  width: calc(100% + 24px);
  margin-bottom: 238px;
  position: relative;
  top: -142px;

  @include media-query(phone, max){
    flex-direction: column;
    margin-bottom: 32px;
    margin-left: 0;
    width: 100%;
  }

  .card {
    background: $white;
    flex: 1; 
    margin: 0 12px;
    position: relative;
    text-align: center;
    box-shadow: 0px 0px 22px 2px rgba(0,0,0,0.15);
    overflow: hidden;

    @include media-query(phone, max){
      margin: 0 0 20px;
    }

    img {
      margin: 0;
      transform: scale(1);
      transition: all 0.6s $ease;
    }

    &__inner {
      padding: 40px 40px 20px;
    }

    &__title {
      font-family: $secondaryfont;
      margin-bottom: 25px;
      position: relative;

      &:after {
        content: '';
        display: block;
        border-bottom: 1px solid $secondary;
        width: 26px;
        position: absolute;
        bottom: -11px;
        left: 50%;
        transform: translateX(-50%);
        transition: width 0.5s $ease; 
      }
    }

    &:hover {
      text-decoration: none;

      img {
        transform: scale(1.1);
      }

      .card__title:after {
        width: 80%;
      }
    }

    &__icon {
      height: 40px;
      margin-bottom: 15px;

      @include media-query(phone, max){
        position: absolute;
        width: 30px;
        left: 20px;
        top: calc(50% - 20px);
      }
    }

    p {
      margin-bottom: 10px;
    }
  }
}

.brands {
  margin-bottom: 70px;

  @include media-query(desktop, max){
    background: #e4e4e4;
  }

  p {
    max-width: 550px;
  }
}

.brandcards {
  margin: 40px 0 60px;
  --widthA: calc(100vw - 1024px);
  --widthB: calc(var(--widthA) / 2);
  --widthC: calc(100vw - var(--widthB));
  width: calc(var(--widthC) + 2px);
  position: relative;

  @include media-query(desktop, max){
    width: 100%;
    max-width: none;
  }

  &__icon {
    width: 175px;
    position: absolute;
    bottom: 0px;
    left: -192px;

    @include media-query(desktop, max){
      position: relative;
      left: 0;
      padding: 72px 0 82px;
      margin: 0 auto;
      text-align: center;
    }

    svg {
      width: 69px;
      margin-bottom: 22px; 
    }

    h2 {
      font-size: 27px;

      b {
        font-size: 27px;
      }
    }

    &:after {
      content: '';
      height: 175px;
      border-left: 1px solid #b9b6a6;
      display: block;
      position: absolute;
      bottom: -230px;
      left: 26px;

      @include media-query(desktop, max){
        left: 50%;
        bottom: 24px;
        height: 60px;
      }
    }
  }

  &.brandcards--active--0,
  &.brandcards--active--1,
  &.brandcards--active--2 {
    .brandcard {
      width: calc(18% - 4px);
      p {
        opacity: 0;
        height: 0;
      }
    }
  }

  &.brandcards--active--0 {
    .brandcard:nth-child(2) {
      width: calc(64% - 4px);

      p {
        opacity: 1;
        height: auto;
        min-width: 550px;
      }
      
      .brandcard__background {
        transform: scale(1) !important;
      }
    }
  }

  &.brandcards--active--1 {
    .brandcard:nth-child(3) {
      width: calc(64% - 4px);

      p {
        opacity: 1;
        height: auto;
        min-width: 550px;
      }
      
      .brandcard__background {
        transform: scale(1) !important;
      }
    }
  }

  &.brandcards--active--2 {
    .brandcard:nth-child(4) {
      width: calc(64% - 4px);

      p {
        opacity: 1;
        height: auto;
        min-width: 550px;
      }
      
      .brandcard__background {
        transform: scale(1) !important;
      }
    }
  }

  .brandcard {
    width: calc(33.33% - 4px);
    height: 42vw;
    display: inline-block;
    position: relative;
    transition: width 0.4s $ease;

    @include media-query(desktop, max){
      width: 100%;
      height: 466px;
      margin-bottom: 15px;
    }

    &__inner {
      @include fill();
      overflow: hidden;
    }

    &__background {
      @include fill();
      background-size: cover;
      background-position: center;
      transform: scale(1);
      transition: transform 0.4s $ease;
    }

    &:hover {
      .brandcard__background {
        transform: scale(1.1);
      }
    }

    &__title {
      margin-bottom: 10px;
      color: $white;
      font-weight: 300;
    }

    &__inner {
      height: 100%;
      display: flex;
      position: relative;
      z-index:1;
    }

    &__content {
      padding: 40px 40px 20px;
      color: $white;
      margin-top: auto;

      @include media-query(phone, max){
        padding: 20px;
      }

      svg {
        width: 24px;
      }
    }

    &__link {
      @include fill();
      z-index:2;
    }

    .hide {
      opacity: 0;
      height: 0;
    }

    &--active {
      .hide {
        opacity: 1;
        height: auto;
      }
    }
  }
}

.splide__pagination {
  bottom: -40px;
  left: auto;
  transform: none;
  right: 0px;
  width: auto;

  li {
    @include clearlist();
  }

  &__page {
    height: 2px;
    width: 70px;
    background: $black;
    opacity: 0.3;
    border-radius: 0;

    &.is-active {
      background: $black;
      transform: none;
      opacity: 1;
    }
  }
}

.explore {
  background: #e4e4e4;
  margin-top: -532px;
  padding-top: 532px;

  @include media-query(desktop, max){
    margin-top: -590px;
  }
}

.two-col {
  columns: 2;
  column-gap: 50px;
  margin-bottom: 84px;

  @include media-query(phone, max){
    columns: 1;
    margin-bottom: 20px;
  }
}

.two-col-images {
  display: flex;
  background: #e4e4e4;
  margin-left: -12px;
  width: calc(100% + 24px);
  position: relative;
  z-index: 1;

  img {
    width: calc(50% - 18px);
    padding-right: 12px;
    margin-bottom: 0;
    padding-bottom: 12px;

    @include media-query(phone, max){
      height: 246px;
      object-fit: cover;
      object-position: center;
    }

    &:first-child {
      padding-left: 12px;
    }
  }
}

.wellness {
  margin-top: -65px;
  background: #e4e4e4;
  padding-bottom: 328px;

  @include media-query(phone, max){
    margin-top: -25px;
    padding-bottom: 186px;
  }

  &__inner {
    display: flex;
    align-items: flex-end;
    max-width: 1140px;

    @include media-query(phone, max){
      display: block;
    }
  }

  &__image {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      bottom: -94px;
      left: 0;
      display: block;
      width: 100%;
      height: 114px;
      background: url(/images/bg-patter-full@2x.png) top left;
      background-size: auto 126px;
      opacity: 0.5;
    }
  }

  &__content {
    background: $white;
    padding: 72px;
    max-width: 608px;
    width: 100%;
    margin-top: -174px;
    position: relative;

    @include media-query(phone, max){
      margin-top: -52px;
      max-width: none;
      padding: 34px;
      box-sizing: border-box;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      background: #7ca1b4;
      display: block;
    }

    &:before {
      width: 7px;
      height: 162px;
      top: 0;
      left: -7px;
    }

    &:after {
      height: 7px;
      width: 330px;
      top: -7px;
      left: -7px;
    }
  }

  &__quote {
    margin-left: auto;
    width: 302px;
    text-align: center;
    flex-shrink: 0;
    padding-bottom: 56px;

    @include media-query(phone, max){
      margin: 74px auto 0;
    }

    img {
      margin-bottom: 40px;
      width: 62px;
    }

    blockquote {
      font-size: 18px;
      margin-bottom: 40px;
    }

    cite {
      font-size: 14px;
      color: $primary;
      font-style: normal;
      font-weight: 500;
    }
  }
}

.reasons {
  background: #efefef;
  padding-bottom: 318px;

  @include media-query(phone, max){
    padding-bottom: 225px;
  }

  &__inner {
    max-width: 1140px;
    position: relative;

    > img {
      position: absolute;
      right: 0;
      top: -220px;
      height: 985px;

      @include media-query(phone, max){
        position: relative;
        top: 0;
        margin-top: -220px;
        height: auto;
        width: 100%;
        z-index: 1;
        margin-bottom: 40px;
      }
    }
  }

  &__content {
    width: 100%;
    max-width: 434px;
    padding: 76px;
    background: $white;
    position: relative;
    z-index: 1;
    top: -162px;

    @include media-query(phone, max){
      top: -92px;
      margin-left: -20px;
      padding: 80px 20px 160px;
    }
  }

  &__list-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;

    svg {
      width: 44px;
      height: 44px;
      flex-shrink: 0;
      margin-right: 46px;

      @include media-query(phone, max){
        margin-right: 26px;
      }
    }

    h3 {
      font-weight: 300;
      color: $primary;
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 5px;
    }

    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.community {
  display: flex;
  max-width: 1032px;
  margin:0 auto;
  align-items: flex-start;

  img {
    width:493px;
    align-self: flex-start;

    @include media-query(phone, max){
      display: none;
    }
  }

  &__content {
    width: 438px;
    margin-left: auto;

    @include media-query(phone, max){
      width: 100%;
    }
  }
}

.contact {
  &__inner {
    max-width: 1010px;
    position: relative;
    top: -110px;

    > div {
      background: $white;
      width: 100%;
      padding: 110px 130px 110px 0;
      box-sizing: border-box;
      z-index: 1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      @include media-query(phone, max){
        padding: 60px 20px 80px;
      }

      > img {
        width: 211px;
        margin: 0 auto;

        @include media-query(phone, max){
          display: none;
        }
      }
    }

    &:before {
      content: '';
      position: absolute;
      top: -30px;
      right: 10px;
      background: url(/images/frame.png) no-repeat;
      width: 358px;
      height: 342px;

      @include media-query(phone, max){
        width: 100%;
        background-size: 100% auto;
        right: 0;
      }
    }
  }

  &__content {
    width: 100%;
    max-width: 456px;
  }
}

.instagram {
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    @include media-query(phone, max){
      text-align: center;
    }
  }

  &__user {
    display: flex;
    align-items: center;
    margin: 38px auto 44px 0;
    font-size: 14px;
    color: $primary;
    font-weight: 300;

    @include media-query(phone, max){
      margin: 18px auto 44px;
    }

    .icon {
      border-radius: 50%;
      background: $secondary;
      padding: 12px;
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }

    svg {
      width: 20px;
      height: 20px;

      .cls-bsi {
        fill: $white !important;
      }
    }
  }

  &__images {
    display: flex;
    margin-bottom: 30px;

    @include media-query(phone, max){
      display: block;
      text-align: center;
    }

    img {
      width: 25%;
      margin-left: 10px;
      max-width: 246px;

      @include media-query(phone, max){
        width: calc(50% - 8px);
        display: inline-block;
        margin: 0 0 4px;
      }

      &:first-child {
        margin-left: 0;

        @include media-query(phone, max){
          margin: 0;
        }
      }
    }
  }
}

::placeholder {
  color: $primary;
  opacity: 1;
}
:-ms-input-placeholder {
  color: $primary;
}
::-ms-input-placeholder {
  color: $primary;
}

.form {
  &__field {
    margin: 6px 0 20px;

    input {
      width: 100%;
      border-bottom: 1px solid $primary;
      font-family: $primaryfont;
      padding: 10px 4px;
      outline: none;
      font-weight: 300;
      font-size: 13px;
      box-sizing: border-box;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    margin-top: 42px;

    @include media-query(phone, max){
      margin-top: 22px;
    }
  }

  button {
    font-family: $primaryfont;
    background: none;
    color: $primary;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    height: auto;
    line-height: 36px;
    padding: 0;
    display: flex;
    border: none;
    align-items: center;

    svg {
      width: 18px;
      margin-left: 16px;
    }
  }

  input[type=checkbox] {
    margin-right: 8px;
  }

  label {
    font-size: 11px;
    font-weight: 400;
    text-transform: unset;
  }
}

.cases {
  margin-bottom:95px;

  @include media-query(phone, max){
    margin-bottom: 50px;
  }
  
  .splide {
    &__slide {
      width: 510px;
    }
  }

  .card {
    margin-right: 14px;

    &__image {
      height: 318px;
      background-size: cover;
      background-position: center;

      @include media-query(phone, max){
        height: 200px;
      }
    }

    &__content {
      background: $white;
      width: 100%;
      color: $black;
      padding: 25px 37px 20px;
      box-sizing: border-box;

      @include media-query(phone, max){
        padding: 20px;
      }
    }

    &__name {
      margin: 0 0 10px;
      color:#0ba9b5;
      text-transform: uppercase;
    }

    &__title {
      font-weight: 700;
      margin-bottom: 10px;

      a {
        color: $black;

        &:hover {
          color: $black;
        }
      }
    }

    &__link {
      font-weight: 500;
      text-transform: uppercase;
      margin-top: 30px;
      color: $black;

      @include media-query(phone, max){
        margin-top: 20px;
      }

      svg {
        position: relative;
        top: 5px;
        margin-left: 8px;
        transform: translateX(0px);
        transition: transform 0.4s $ease;
      }

      &:hover {
        text-decoration: none;

        svg {
          transform: translateX(4px);
        }
      }
    }
  }
}

.splide__arrow {
  background: none;
  width: 56px;
  height: 105px;
  padding: 0 20px;

  @include media-query(phone, max){
    display: none;
  }

  &:hover, &:active, &:focus {
    background: none;
  }

  svg {
    fill: #b9b6a6;
    width: 16px;
    height: 105px;
  }

  &--prev {
    svg {
    }
  }

  &--next {
    svg {
    }
  }
}