@mixin media-query($width, $type: min) {
  @if map_has_key($breakpoints, $width) {
      $width: map_get($breakpoints, $width);
      @if $type == max {
          $width: $width - 1px;
      }
      @media only screen and (#{$type}-width: $width) {
          @content;
      }
  }
}

@mixin group {
  &:after {
      content: "";
      display: table;
      clear: both;
  }
}

@mixin fill {
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  display:block;
}

@mixin clearlist {
  display:inline-block;
  padding-left:0;

  &:before{
      content:none;
  }
}