{
  "version": "1.0.0",
  "name": "mindlabs",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "grunt": "^0.4.5",
    "grunt-babel": "^8.0.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "main": "gruntfile.js",
  "dependencies": {},
  "scripts": {
    "watch": "grunt watch",
    "serve": "live-server"
  }
}
